#services:
#  app:
#    image: 'myapp'
#    container_name: 'app-bmw'
#    ports:
#      - '8080:8080'
#    environment:
#      - DB_USER=postgres
#      - DB_PASSWORD=261206
#      - DB_URL=jdbc:postgresql://db:5432/postgres
#    depends_on:
#      - db
#  db:
#    image: 'postgres'
#    container_name: db
#    expose:
#      - 5432
#    environment:
#      - POSTGRES_USER=postgres
#      - POSTGRES_PASSWORD=261206